{
  "name": "alpineapartment",
  "version": "1.0.0",
  "homepage": "https://reflodark.github.io/AlpineApartment",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "deploy": "cross-env ELEVENTY_ENV=gh-pages eleventy && gh-pages -d _site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.1.1"
  }
}
